Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bada SDK Updater
Bundle-SymbolicName: com.osp.update.sdk;singleton:=true
Bundle-Version: 1.0.0.v20100816
Bundle-Activator: com.osp.update.sdk.Activator
Bundle-Vendor: Samsung Electronics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework
Bundle-ClassPath: .,
 lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.1.jar
Export-Package: com.osp.update.sdk
